# SXC-CE-Ethereum-Plugin

./: .gitignore  VF.SXC.Plugin.Ethereum.sln
Contracts/: MyEthIdentity.sol  MyEthLoyalty.sol  MyEthRoyalty.sol
VF.SXC.Plugin.Ethereum/: ConfigureSitecore.cs  VF.SXC.Plugin.Ethereum.csproj
VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator/: ConfigureServiceApiBlock.cs  ConfigureSitecore.cs  Constants.cs  VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator.csproj
VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator/Commands/: CreateComposerTemplatesCommand.cs
VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator/Controllers/: CommandsController.cs
VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator/Pipelines/: CreateComposerTemplatesPipeline.cs  ICreateComposerTemplatesPipeline.cs
VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator/Pipelines/Arguments/: CreateComposerTemplatesArgument.cs
VF.SXC.Plugin.Ethereum.Composer.TemplateGenerator/Pipelines/Blocks/: CreateComposerTemplatesBlock.cs
VF.SXC.Plugin.Ethereum/Components/: DigitalDownloadBlockchainTokenComponent.cs
VF.SXC.Plugin.Ethereum/Models/: AssetPurchaseEvent.cs  EthPriceResult.cs
VF.SXC.Plugin.Ethereum/Pipelines/Blocks/: AddDigitalDownloadBlockchainToken.cs  AddProductToBlockchainIdentity.cs  CreateCustomerIdentityOnBlockchainOnCreate.cs  CreateCustomerIdentityOnBlockchainOnUpdate.cs  SetBlockchainDownloadToken.cs  UpdateEthBalance.cs  UpdateEthBalanceOnEntityView.cs  UpdateLoyaltyTokensOnBlockchain.cs
VF.SXC.Plugin.Ethereum/Policies/: EthereumClientPolicy.cs
VF.SXC.Plugin.Ethereum/Properties/PublishProfiles/: FolderProfile.pubxml
VF.SXC.Plugin.Ethereum/Utilities/: Blockchain.cs  Logging.cs
VF.SXC.Plugin.Ethereum/wwwroot/data/Environments/: VF.SXC.Plugin.Ethereum..PolicySet-1.0.0.json
